<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de imagenes</title>
</head>

<body>
    <h1>Este es un html con ejemplo de imagenes</h1>
    <hr/>
    <h2>Imagen en su tamaño real</h2>
    <img src="./img/oficina.jpg" alt="Esta es una oficina" width="200" height="200">
    <p>Esta imagen no tiene parametro de ancho y alto</p>
    <hr/>
    <h2>Imagen con</h2>
    <img src="./img/edificio.jpg" width="800" height="500" alt="Fachada de edificio">
    <p>Esta imagen tiene un ancho de 800 pixeles de ancho y 500 pixeles de alto.</p>
    <hr/>
    <h2>Imagen con borde</h2>
    <img src="./img/viaLactea.jpg" alt="Imagen nocturna de la vía lactea" width="750" height="400" border="20">
    <p>Ejemplo de imagen con tamaño definido y con borde.</p>
    <hr/>
    <h3>Cabe señalar que la gran mayoria de estos atributos los trabajaremos en CSS3 ya que por este medio tiene mucho mas opciones de personalización.</h3>
</body>

</html>